commit 2c1f192791ddef8c19ce39155b18b4318291da34
Author: Maverick Espinosa <mespin11@ugradx.cs.jhu.edu>
Date:   Wed Jun 7 17:08:59 2023 -0400

    update .c files

commit b0d61f617c379c91557e1d5f743a34922dee7b12
Author: Maverick Espinosa <mespin11@ugradx.cs.jhu.edu>
Date:   Wed Jun 7 15:32:58 2023 -0400

    created two.c and three.c

commit 76787563ec82363f1cb10391acaaab7ca402c85b
Author: Maverick Espinosa <mespin11@ugradx.cs.jhu.edu>
Date:   Wed Jun 7 15:30:42 2023 -0400

    commit two.c

commit 1bec865b923ba332d2fd145cf7c1f4fc7e09d098
Author: Maverick Espinosa <mespin11@ugradx.cs.jhu.edu>
Date:   Wed Jun 7 15:21:57 2023 -0400

    updated one.c

commit b9462b84f189679cb5386a56417cf836c13391a6
Author: Maverick Espinosa <mespin11@ugradx.cs.jhu.edu>
Date:   Wed Jun 7 15:15:08 2023 -0400

    created one.c

commit 9c4588687a4daea615410e44f4162f05803daca4
Author: Maverick Espinosa <mespin11@ugradx.cs.jhu.edu>
Date:   Wed Jun 7 10:05:20 2023 -0400

    modified README

commit a11b4e3b4b0d4e03fa9cbfa2dcb1bb19f1151c33
Author: Maverick Espinosa <mespin11@ugradx.cs.jhu.edu>
Date:   Wed Jun 7 09:58:44 2023 -0400

    created README.txt
